## Information de connexion à la BDD 

spring.datasource.url = jdbc:mysql://localhost:3306/rpg?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
## Hibernate 
spring.jpa.hibernate.ddl-auto = update

## port sur lequel écoute notre serveur 

server.port = 666
jwt.secret = hearthstone